{
  "name": "burmese-measure",
  "version": "1.0.4",
  "description": "Converting for Burmese measuring units",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waiphyo285/burmese-measure.git"
  },
  "keywords": [
    "burmese",
    "myanmar",
    "measure"
  ],
  "author": "Wai Phyo",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "assert": "^2.0.0"
  }
}